#Задание 1
print("Hello World!")
print ("Маша + Петя = Любовь")
print ("х = 3 + 4")
x=3+4
print (x)

#Задание 2
#х = ‘Hello, World!’-присвоение переменной текста 
#х = 3 + 4 - присвоение переменной математического выражения
#х = 3 / 4 - присвоение переменной математического выражения 
#х = [1, 2, 5, 10, 100] - присвоение переменной списка 


#Задание 3
x = 3
y = x**(3/2)*(4*x**7 - x**5)/(x**3 + 3/x) + 80*(27*x**4 + 12*x**3 - 5*x**2 + 10)**0.5
print(y)

y = (3%2 + 16.7*4.32//1)/(14.5 + 31%12 - x**3.14//1)
print(y)

#Задание 4
a = [1, 5, "Good", "Bad"]
b = [9, "Blue", "Red", 11]

print(a[1] + b[3])
print(a[2] + b[2])
print(a[0] * b[0])
print(a[1] ** (int(b[3])))
print(a + b)
